# PRHData

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/workflows/: Publish NuGet.yml
src/: CreativeMinds.PRHData.RestApi.sln
src/CreativeMinds.PRHData.RestApi/: CreativeMinds.PRHData.RestApi.csproj  IPRHSearchEngine.cs  PRHSearchEngine.cs
src/CreativeMinds.PRHData.RestApi/Dtos/: CompanyEntity.cs  SearchResponse.cs
src/TestApp/: Program.cs  TestApp.csproj
